<!DOCTYPE html>
<html lang="en">

<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">

  <!-- page title -->
  <title>Pokéschool</title>

  <!-- styles -->
  <link rel="stylesheet" href="css/odin-0.10.4.css">
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Logo - Pokéschool -->
  <header>
    <div class="row">
      <div class="col-xs-8">
        <a href="index.html">
          <img src="img/logo2.png" alt="Pokéschool">
        </a>
      </div>
        <div class="col-xs-4">
          <a href="#"><img class="socialmedia hide-sm-down" src="img/google-plus.png" alt="Google-plus"></a>
          <a href="#"><img class="socialmedia hide-sm-down" src="img/facebook.png" alt="Facebook"></a>
          <a href="#"><img class="socialmedia hide-sm-down" src="img/twitter.png" alt="Twitter"></a>
          <a href="#"><img class="socialmedia hide-sm-down" src="img/youtube.png" alt="Youtube"></a>
        </div>
    </div>
      <!-- Navbar -->
    <div class="row navcolor">
      <div class="col-xs-12">
        <nav class="navbar navbar-slideout-md">
          <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>
            <div class="navbar-menu">
              <button class="menu-dismiss" aria-label="Dismiss navigation">&times;</button>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="students.html">Students</a></li>
                  <li><a href="parents.html">Parents</a></li>
                  <li><a href="teachersandstaff.html">Teachers & Staff</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="athletics.html">Athletics</a></li>
                </ul>
              </div>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="row">
<!--About Pokeschool-->
      <div style="border-left: 2px solid #203098" class="col-xs-12 col-sm-6 rightborder">
        <h2>Parent Login</h2>
          <h3>Parent Portal</h3>
            <p>
              Welcome to the Pokeschool Parent Portal, the go-to source for information
              about your child and his or her key school information, safely and securely,
              anytime from anyplace.
            </p>
          <h3>Login</h3>
            <p>
              <form class="formtext" action="/action_page.php" method="post">
                <b>Username:</b><br>
                  <input type="text" name="username" value="">
                <br>
                <b>Password:</b><br>
                  <input type="text" name="password" value="">
                <br>
                  <input  class="login" type="submit" value="Login">
              </form>
            </p>
            <hr>
      </div>

<!--Map and Location-->
      <div style="border-right: 2px solid #203098" class="col-xs-12 col-sm-6 leftborder">
        <h2>School Schedule</h2>
        <table>
          <tr>
            <th>Period</th>
            <th>Start</th>
            <th>End</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>7:20 AM</td>
            <td>8:15 AM</td>
          </tr>
          <tr>
            <td>2nd</td>
            <td>8:22 AM</td>
            <td>9:14 AM</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>9:21 AM</td>
            <td>10:13 AM</td>
          </tr>
          <tr>
            <td>4th</td>
            <td>10:20 AM</td>
            <td>11:12 AM</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>11:19 AM</td>
            <td>12:11 PM</td>
          </tr>
          <tr>
            <td>6th</td>
            <td>12:18 PM</td>
            <td>1:10 PM</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>1:17 PM</td>
            <td>2:10 PM</td>
          </tr>
        </table>
          <p>
            <br>
            Lunch takes place during 4th, 5th, and 6th period depending on which
            lunch you have. <br>
              Download lunch menu: <button class="button">Lunch Menu</button> <br>
            For more information about our schedule, please email us at
            pokeschool@kantomail.com or call (765)-555-7913.
          </p>
      </div>

<!--Placeholder-->
      <div style="border-left: 2px solid #203098; border-right: 2px solid #203098; border-bottom: 2px solid #203098"
           class="col-xs-12">
      </div>

    </div>
  </main>

  <footer>
    <div class="row">
      <p class="text-center">
        <a href="#"> ^ Back to top ^ </a>
      </p>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <a href="#"><img class="socialmedia hide-sm-down" src="img/google-plus.png" alt="Google-plus"></a>
        <a href="#"><img class="socialmedia hide-sm-down" src="img/facebook.png" alt="Facebook"></a>
        <a href="#"><img class="socialmedia hide-sm-down" src="img/twitter.png" alt="Twitter"></a>
        <a href="#"><img class="socialmedia hide-sm-down" src="img/youtube.png" alt="Youtube"></a>
        <p><b>Contact Us</b></p>
          <p class="contactfooter">
             Pokéchool<br>
             Saffron City, Kanto<br>
             Phone: 765-555-7913<br>
             Email: pokeschools@kantomail.com
          </p>
    </div>
      <div class="col-xs-12">
        <p class="footerlinks">
          <a href="index.html">Home</a> |
          <a href="about.html">About</a> |
          <a href="students.html">Students</a> |
          <a href="parents.html">Parents</a> |
          <a href="teachersandstaff">Teachers & Staff</a> |
          <a href="contact.html">Contact Us</a> |
          <a href="athletics.html">Athletics</a><br>
          Pokéschool <br>
          Copyright © 2017 <br>
          <a href="#">Copyright Policy</a> |
          <a href="#">Privacy Policy</a> |
          <a href="#">Acceptable Use</a> <br>
        </p>
      </div>
    </div>
  </footer>


  <!-- include any javascript below this line -->
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script src="js/odin-0.7.1.js"></script>
  <script src="jquery.min.js"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>

</body>
</html>
