<!DOCTYPE html>
<html lang="en">

<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">

  <!-- page title -->
  <title>Pokéschool</title>

  <!-- styles -->
  <link rel="stylesheet" href="css/odin-0.10.4.css">
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Logo - Pokéschool -->
  <header>
    <div class="row">
      <div class="col-xs-8">
        <a href="index.html">
          <img src="img/logo2.png" alt="Pokéschool">
        </a>
      </div>
        <div class="col-xs-4">
          <a href="#"><img class="socialmedia hide-sm-down" src="img/google-plus.png" alt="Google-plus"></a>
          <a href="#"><img class="socialmedia hide-sm-down" src="img/facebook.png" alt="Facebook"></a>
          <a href="#"><img class="socialmedia hide-sm-down" src="img/twitter.png" alt="Twitter"></a>
          <a href="#"><img class="socialmedia hide-sm-down" src="img/youtube.png" alt="Youtube"></a>
        </div>
    </div>
      <!-- Navbar -->
    <div class="row navcolor">
      <div class="col-xs-12">
        <nav class="navbar navbar-slideout-md">
          <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>
            <div class="navbar-menu">
              <button class="menu-dismiss" aria-label="Dismiss navigation">&times;</button>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="students.html">Students</a></li>
                  <li><a href="parents.html">Parents</a></li>
                  <li><a href="teachersandstaff.html">Teachers & Staff</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="athletics.html">Athletics</a></li>
                </ul>
              </div>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="row">
<!--Professor Oak-->
      <div style="border-left: 2px solid #203098" class="col-xs-12 col-sm-6 rightborder">
        <h2>Teachers and Staff</h2>
          <img src="img/pokemon-oak.jpg" alt="Img" style="border: 3px solid #203098">
            <p>
              Pictured above is our Principal, Professor oak!
            </p>
      </div>

<!--Login-->
<div style="border-right: 2px solid #203098" class="col-xs-12 col-sm-6 leftborder">
  <h2>Staff Login</h2>
    <h3>Login</h3>
      <p>
        <form class="formtext" action="/action_page.php" method="post">
          <b>Username:</b><br>
          <input type="text" name="username" value="">
          <br>
          <b>Password:</b><br>
          <input type="text" name="password" value="">
          <br>
          <input  class="login" type="submit" value="Login">
        </form>
      </p>
</div>

<!--Placeholder-->
      <div style="border-left: 2px solid #203098; border-right: 2px solid #203098; border-bottom: 2px solid #203098"
           class="col-xs-12">
            <h2>Staff Directory</h2>
                <table class="centert table-stack-md">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Website</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td aria-label="Name">Oak</td>
                    <td aria-label="Position">Principal</td>
                    <td aria-label="Email">Samuel_O@pokeschool.com</td>
                    <td aria-label="Phone">765-736-OAKK</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Joy</td>
                    <td aria-label="Position">Nurse</td>
                    <td aria-label="Email">Nurse_J@pokeschool.com</td>
                    <td aria-label="Phone">765-739-JOYY</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Grimer</td>
                    <td aria-label="Position">Janitor</td>
                    <td aria-label="Email">Grime_J@pokeschool.com</td>
                    <td aria-label="Phone">765-775-GRIM</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                <br>
                  <tr>
                    <td aria-label="Name">Elm</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Elm_B@pokescchool.com</td>
                    <td aria-label="Phone">765-835-ELMM</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Birch</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Birch_H@pokeschool.com</td>
                    <td aria-label="Phone">765-349-BIRC</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Sycamore</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Sycamore_T@pokeschool.com</td>
                    <td aria-label="Phone">765-990-SYCA</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Juniper</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Juniper_H@pokeschool.com</td>
                    <td aria-label="Phone">765-140-JUNI</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                <br>
                  <tr>
                    <td aria-label="Name">Brock</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Brock_R@pokeschool.com</td>
                    <td aria-label="Phone">765-145-ROCK</td>
                    <td aria-label="Website"><a href="brock_teacherpage.html">Visit My Site -- Working Site!</a></td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Misty</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Misty_W@pokeschool.com</td>
                    <td aria-label="Phone">765-584-WATR</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Lt. Surge</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Surge_E@pokeschool.com</td>
                    <td aria-label="Phone">765-502-ELEC</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Erika</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Erika_G@pokeschool.com</td>
                    <td aria-label="Phone">765-970-GRAS</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Koga & Janine</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">KogaJanine_P@pokeschool.com</td>
                    <td aria-label="Phone">765-427-POSN</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Sabrina</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Sabrina_P@pokeschool.com</td>
                    <td aria-label="Phone">765-126-PSYC</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Blane</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Blaine_F@pokeschool.com</td>
                    <td aria-label="Phone">765-666-FIRE</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Falkner</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Falkner_F@pokeschool.com</td>
                    <td aria-label="Phone">765-779-FLYY</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Bugsy</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Bugsy_B@pokeschool.com</td>
                    <td aria-label="Phone">765-321-BUGG</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Whitney</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Whitney_N@pokeschool.com</td>
                    <td aria-label="Phone">765-246-NORM</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Morty</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Morty_G@pokeschool.com</td>
                    <td aria-label="Phone">765-990-GOST</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Chuck</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Chuck_F@pokeschool.com</td>
                    <td aria-label="Phone">765-879-FGHT</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Jasmine</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Jasmine_S@pokeschool.com</td>
                    <td aria-label="Phone">765-555-STEL</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Pryce</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Pryce_I@pokeschool.com</td>
                    <td aria-label="Phone">765-146-ICEE</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Claire</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Clair_D@pokeschool.com</td>
                    <td aria-label="Phone">765-104-DRAG</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Clay</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Clay_G@pokeschool.com</td>
                    <td aria-label="Phone">765-355-GRND</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Valerie</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Valerie_F@pokeschool.com</td>
                    <td aria-label="Phone">765-777-FARY</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                  <tr>
                    <td aria-label="Name">Karen</td>
                    <td aria-label="Position">Teacher</td>
                    <td aria-label="Email">Karen_D@pokeschool.com</td>
                    <td aria-label="Phone">765-984-DARK</td>
                    <td aria-label="Website">Visit My Site</td>
                  </tr>
                </tbody>
              </table>
      </div>

    </div>
  </main>

  <footer>
    <div class="row">
      <p class="text-center">
        <a href="#"> ^ Back to top ^ </a>
      </p>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <a href="#"><img class="socialmedia hide-sm-down" src="img/google-plus.png" alt="Google-plus"></a>
        <a href="#"><img class="socialmedia hide-sm-down" src="img/facebook.png" alt="Facebook"></a>
        <a href="#"><img class="socialmedia hide-sm-down" src="img/twitter.png" alt="Twitter"></a>
        <a href="#"><img class="socialmedia hide-sm-down" src="img/youtube.png" alt="Youtube"></a>
        <p><b>Contact Us</b></p>
          <p class="contactfooter">
             Pokéchool<br>
             Saffron City, Kanto<br>
             Phone: 765-555-7913<br>
             Email: pokeschools@kantomail.com
          </p>
    </div>
      <div class="col-xs-12">
        <p class="footerlinks">
          <a href="index.html">Home</a> |
          <a href="about.html">About</a> |
          <a href="students.html">Students</a> |
          <a href="parents.html">Parents</a> |
          <a href="teachersandstaff">Teachers & Staff</a> |
          <a href="contact.html">Contact Us</a> |
          <a href="athletics.html">Athletics</a><br>
          Pokéschool <br>
          Copyright © 2017 <br>
          <a href="#">Copyright Policy</a> |
          <a href="#">Privacy Policy</a> |
          <a href="#">Acceptable Use</a> <br>
        </p>
      </div>
    </div>
  </footer>


  <!-- include any javascript below this line -->
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script src="js/odin-0.7.1.js"></script>
  <script src="jquery.min.js"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>

</body>
</html>
